#log4j.rootLogger=DEBUG, root
log4j.rootLogger=DEBUG, rbps, stdout
log4j.logger.gov.va.vba.rbps=DEBUG, rbps, stdout

#log4j.rootCategory=INFO, root

############################################################################################
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

log4j.logger.org.springframework.ws.server.MessageTracing=TRACE

############################################################################################



### LOGGING appenders
log4j.appender.root = org.apache.log4j.RollingFileAppender
log4j.appender.root.File = c:\\rbps.log
log4j.appender.root.MaxFileSize = 1000KB
log4j.appender.root.Append = true
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} [%p] %m%n



############################################################################################
#Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} [%p] %m%n



############################################################################################
log4j.appender.rbps = org.apache.log4j.RollingFileAppender
log4j.appender.rbps.File = c:\\rbps.log
log4j.appender.rbps.MaxFileSize = 1000KB
log4j.appender.rbps.Append = true
log4j.appender.rbps.layout = org.apache.log4j.PatternLayout
log4j.appender.rbps.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} [%p] %m%n
log4j.additivity.gov.va.vba.rbps=false





