# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5724-X98 5724-Y15 5655-V82 
# © Copyright IBM Corp. 1987, 2010 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#========================================================================
# The client JNDI properties:
#
#   The following properties are stored in the property bundle used
#   to create the initial context (java.naming.InitialContext) object.
#   The initial context is then used to connect to the EJB server.
#   See javax.naming.Context interface for more details.
#========================================================================


# The URL of the EJB server
java.naming.provider.url=t3://vbaausappdev1.vba.va.gov:33015
#java.naming.provider.url=t3://localhost:7001
# The user's name. To be uncommented when there is one
java.naming.security.principal=

# The user's password. To be uncommented when there is one
java.naming.security.credentials=

# The initial factory class name
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory


    
