# RBPS ADMIN PROPERTIES FILE FOR BEP DEV --> PROD RUNTIME ENV

#--- SECTION 1: WS SECURITY HEADER PARAM
# Check on client machine
rbps.ws.username=281RBPS
rbps.ws.password=VaRbps!1
rbps.ws.appname=RBPS
rbps.ws.clientmachine=317-WS-3N0255
rbps.ws.stationid=335

#--- SECTION 2: LETTER GENERATION PARAM
#rbps.lettergen.homedir=/AdobeDoc/devl_es4/RBPS
rbps.lettergen.homedir=C:/\outPut
rbps.lettergen.subjectArea=rbps
#rbps.lettergen.url=https://docgen-svc-dev.dev8.bip.va.gov/api/v1/documents
#rbps.lettergen.url=http://localhost:10080/api/v1/documents

###Gensotre changes
#devl
#genstore.url=https://docgen-genstore-test.dev8.bip.va.gov
#uat
genstore.url=https://docgen-genstore-uat.stage8.bip.va.gov
genstore.userid=VBMSSYSACCT
genstore.stationid=283
genstore.subjectArea=RBPS
genstore.applicationname=benefits-services-rbps
#genstore.sharedsecret=rbpssecret
#uat genstore.sharedsecret
genstore.sharedsecret=snL9BK516jr0mMjXmQvboVdvcLp7Tg9W
genstore.contentSource=RBPS
#TODO Mounika
genstore.documentTypeId=184
genstore.awardPrintDocumentTypeId=508
#TODO END

rbps.lettergen.server.name=vaausappwbt801.aac.va.gov
rbps.lettergen.prefix=P


#--- Should we filter vdc claims?
rbps.ws.shouldFilterVdcClaims               = false

#--- Should we process previously denied dependents with a 674?
rbps.ws.shouldProcessDeniedWith674Dependents = true

#--- Should we perform school child indicator workaround?
rbps.ws.performSchoolChildIndWorkaround     = true

#--- How many claims should we process before clearing the cache?  Set to 5 in devl, test, 100 in prod.
rbps.cacheInvalidationPeriod                = 100

#--- SECTION 3: RULE APPLICATION PARAM
rbps.rule.ep130.veteran.rules   = /RBPSRuleApp/1.0/RBPSVeteranRules/1.1
rbps.rule.ep130.spouse.rules    = /RBPSRuleApp/1.0/RBPSpouseRules/1.1
rbps.rule.ep130.child.rules     = /RBPSRuleApp/1.0/RBPSChildRules/1.1

rbps.rule.res.jndi.name             = IlrStatelessSessionEJB3#ilog.rules.res.session.impl.ejb3.IlrStatelessSessionRemote
rbps.rules.res.context.factory      = weblogic.jndi.WLInitialContextFactory
rbps.rules.res.provider.url         = t3://vaausappwbt801.aac.va.gov:50025
rbps.rules.res.sercurity.principal  =
rbps.rules.res.security.credentials =

## RBPS Performance
rbps.ws.numberOfClaimsPerBatch = 3
rbps.ws.rbpsBatch.currentprocess.filepath =   /AdobeDoc/devl_es4/RBPS/batch_process/RBPSBatchProcess_

## -- SECTION5 Email parameters

rbps.email.from.name						= RbpsClaimProcess
rbps.email.from								= RbpsClaimProcess@va.gov
rbps.email.to								= srinivas.nandula@va.gov
rbps.email.subject							= RBPS Batch - Warning!
rbps.email.body								= Vnp_proc record  can not be processed because VNP_PROC_ID  is null from UserInformationService.Please Check.
