# RBPS PROPERTIES FILE FOR BEP DEV --> PROD RUNTIME ENV
#--- SECTION 4 WS CLIENT URI
### AWARDS WS

rbps.ws.awards.uri.amendawarddependency     = AmendAwardDependencyEJB/AmendAwardDependencyEJBService
rbps.ws.awards.uri.finddependentonaward     = DependentOnAwardEJB/DependentOnAwardEJBService
rbps.ws.awards.uri.findMilitaryPay          = ReadMilitaryPayEJB/ReadMilitaryPayService
rbps.ws.awards.uri.findAwardState           = AwardStateEJB/AwardStateEJBService
rbps.ws.awards.uri.findDependencyDecision   = DependencyDecisionEJB/DependencyDecisionEJBService
rbps.ws.awards.uri.awardService				= benefits-awards/AwardsService
rbps.ws.awards.uri.awardDocService			= benefits-awards/AwardDocService
rbps.ws.awards.uri.adjustmentDecnsService	= benefits-awards/AdjustmentDecnsService
rbps.ws.awards.uri.personService			= PersonWebServiceBean/PersonWebService
rbps.ws.awards.uri.checkerService			= appcomp-checker/AppCompCheckerService
rbps.ws.awards.uri.awardWebService          = AwardWebServiceBean/AwardWebService
rbps.ws.awards.uri.awardDataService			= vbmsc-ws/AwardDataService

rbps.ws.awards.socket.timeout.amendawarddependency = 300000


### VONAPP WS
rbps.ws.vonapp.uri.userInformation          = UserInformationWebServiceBean/UserInformationService
rbps.ws.vonapp.uri.updateBenefitClaim       = BenefitClaimServiceBean/BenefitClaimWebService
rbps.ws.vonapp.uri.updateproc               = VnpProcWebServiceBean/VnpProcService

### SHARE WS
rbps.ws.share.uri.familyTree                = ClaimantServiceBean/ClaimantWebService
rbps.ws.share.uri.ratingComparison        	= RatingComparisonEJB/RatingComparisonEJBService
rbps.ws.share.uri.ratingProfile	            = RatingInformationService/RatingInformationService
rbps.ws.share.uri.findStationsData          = ShareStandardDataServiceBean/ShareStandardDataWebService
rbps.ws.share.uri.sojSignature              = StandardDataWebServiceBean/StandardDataWebService

### VVA WS
### MAPD WS
rbps.ws.mapd.uri.notes                      = DevelopmentNotesService/DevelopmentNotesService

##Jwt Ssecurity propert
css.security.jwt.secret						= [tF<W3w[KsG](zn
css.security.jwt.expirationInSeconds		= 120

### ORG WS
rbps.ws.org.uri.orgWebService               = OrgWebServiceBean/OrgWebService

### EMAIL 
EMAILFROM									= linda.ciston@va.gov
EMAILTO										= linda.ciston@va.gov,XiangfengRobert.Dong@va.gov
EMAILCC										= sebastian.thomas@va.gov,Susha.YohannanChacko@va.gov,pramit.shah@va.gov,lavonia.velasquez@va.gov

## Ignore Email(s) which contain below root cause (OR delimiter used to separate the root causes)
ignore.emails = Service Error - CPCrossScreenEditsRule::orderPeriods() EOD_DT OR trying to add a second spouse when a spouse is already active, participant OR Found dependent(s) on another award OR Bnft Claim with  ClaimID: OR two Denial Decisions in a row. participant