# ------------------------------------------------------------------------------------
# Build Destination:
#
# PROD = Production Build (optimize on, no remote or source debugging)
# DEV  = Development Build (optimize off, debugging of lines/variables/source enabled)
#
# NOTE: Default is Production build.  Overwrite this file with build.properties.dev
#       for a Development build.  
#		Build.destination value is case insensitive. 
# ------------------------------------------------------------------------------------
build.destination=PROD

# ---------------------------------------
# Weblogic Installation Dir overrides
# ---------------------------------------


#---------------------------------------
# The EAR file
#---------------------------------------

# Application name - The application base folder
app.name=rbps
ear.name=rbps.ear
rbps.ear.ver=5_7_169


#---------------------------------------
# to build with JDK 1.8 for Weblogic 12C
#---------------------------------------
java.version.path=C:\\ProgramData\\Java\\JDK1.8.212_X64
ivy.dep.file=ivyJ8.xml

weblogic.base.dir=C:\\ProgramData\\Oracle_12c\\Middleware\\Oracle_Home\\12.2.1.3
wlserver=wlserver
bea.modules=C:\\ProgramData\\Oracle_12c\\Middleware\\Oracle_Home\\12.2.1.3\\wlserver\\modules
bea.modules.common=C:\\ProgramData\\Oracle_12c\\Middleware\\Oracle_Home\\12.2.1.3\\oracle_common\\modules

# ---------------------------------------
# BEP Framework version to use.
# Should match the version on the filenames,
# I.e. "3.3.0-14" or "4.0.0-10".
# ---------------------------------------
bep.fw.ver=6.0.2-1
ws.fw.ver=2.0.1-1

# ---------------------------------------
# adobe-livecycle libraries dependency version to use
# --------------------------------------
adobe-livecycle=8.2

# ---------------------------------------
# log4j api libraries dependency version to use
# --------------------------------------
log4j-api.ver=2.11.1

# ---------------------------------------
# log4j core libraries dependency version to use
# --------------------------------------
log4j-core.ver=2.11.1

# ---------------------------------------
# log4j libraries dependency version to use
# --------------------------------------
log4j.ver=1.2.17
ehcache.ver=2.10.5
slf4j.ver=1.6.1
ehcache-core.ver=2.6.2

#end

